.location>h5{
  color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}

.location{
  padding-right: 170px;
}
.location>p{
  margin:0px;
  font-size: 13px;
  font-weight: 400;
}

.vertical-line{
  height: 59px;
  border-left: solid rgb(233, 223, 223);
}

.search-div{
  padding: 0px 12px;
  border: 1px solid rgb(232,232,232);
  border-radius: 12px;
  background: rgb(248,248,248);
  color: rgb(130,130,130);
}

.search-div>input{
  border: none;
  background-color: transparent;
  width: 40vw;
  height: 40px;
}

::placeholder{
  font-size: 14px;
  color: rgb(153,153,153);
}

.category,.my-container{
   overflow-x: scroll; /*scrolling */
   width: 82%;
    margin: auto;
}
.my-list{
  white-space: nowrap;
}

.my-list>img{
  padding-inline: 10px;
}

::-webkit-scrollbar{
  display: none;
}

.my-card{
  width: 179px;
  margin-inline: 10px;
}

.card-time{
  width: fit-content;
  border-radius: 4px;
  background-color: rgb(248,248,248);
  padding: 0px 4px;
  font-weight: 700;
  font-size: 9px;
  color: rgb(54,54,54);
}

.card-title{
  color: rgb(31,31,31);
  font-weight: 600;
  font-size: 13px;
}

.card-weight,s{
  color: #666;
    font-size: 12px;
    font-family: 'Okra', Helvetica;
}

.card-price{
  color: rgb(31,31,31);
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
}

.mrp{
  color:#666666;
  font-size: 12px;
}

.footer{
  width: 85%;
  margin: auto;
}

.download-section{
  color: #666666;
  font-weight: 600;
  font-size: 14px;
  margin: 16px;
}



.row-3{
  text-align: justify;
  color: #666666;
  font-size: 15px;
  padding: 10px;
}

.row-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.row-2>p{
  text-align: justify;
  color: #666666;
  font-size: 13px;
  width: 35%;
}

.download-btn{
  background-color: #213b50;
  color:white;
  border-radius: 10px;
  margin: 10px;
  border: none;
  padding: 10px;
}

.social-btn{
  width:45px;
  height: 45px;
  border-radius: 50%;
  background-color: rgb(31, 30, 30);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  margin-inline: 10px;
}

.row-1{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.useful-links{
  flex:2;
}

.categories-links{
  flex:3;
}

table{
  width: 100%;
}

td{
  padding: px 10px;
  font-size: 14px;
  color: #666666;
}

@media screen and (max-width:768px){
  nav,.row-2,.row-1{
    flex-direction: column !important;
  }
  nav>.vertical-line,#hero-section>img{
    display: none !important;
    justify-content: center;
  }
  .nav-btns,.row-2>p,.search-div{
    width: 90%;
  }
  .row-1>div,.my-container{
    margin-top:20px;
  }
  .row-1>div>h4,.row-1>div>h4,.category>h2{
    text-align: center;
  }
  td{
    text-align: center;
  }
  .social{
    margin-top: 10px;
  }
}